<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VecinoXpress POS</title>
  <script>
    function verificarConexion() {
      fetch("https://vecinoxpress-api.onrender.com/validar?id=TX123456")
        .then(response => response.json())
        .then(data => {
          document.getElementById("resultado").innerText = "✅ Online: Certificado válido.";
        })
        .catch(err => {
          document.getElementById("resultado").innerText = "⚠️ Sin conexión, funcionando en modo local.";
        });
    }
  </script>
</head>
<body onload="verificarConexion()">
  <h1>VecinoXpress POS App (Híbrida)</h1>
  <p id="resultado">Verificando conexión...</p>
</body>
</html>
